<input type="text" id="txt-price" placeholder="Enter the price of the item">
<input type="text" id="txt-quantity" placeholder="Enter the quanity of the item">
<button id="btn-submit">Calculate</button>
<div id="output"></div>

<script>
    //references variables by their id values
  var priceInput = document.getElementById('txt-price');
  var quantityInput = document.getElementById('txt-quantity');
  var submitBtn = document.getElementById('btn-submit');
  var output = document.getElementById('output');

  //when the submit button is clicked it executes the function
  submitBtn.addEventListener('click', function () {
    var price = priceInput.value;
    var quanity = quantityInput.value;
    price = +price;
    quanity = +quanity;
    if (Number.isNaN(price) || Number.isNaN(quanity)) {
      output.innerHTML = 'Invalid input';
      return;
    }
    var totalPrice = price * quanity;
    totalPrice = Math.round(totalPrice * 100) / 100;
    output.innerHTML = quanity + ' items at $' + price + ' each is $' + totalPrice;
  });
</script>