<!DOCTYPE html>
<html>
<head>
  <style>
    .red-background {
      background-color: red;
      color: white;
    }
    .black-background {
      background-color: black;
      color: white;
    }
  </style>
</head>
<body>
  <p class="red-background">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent eget mi at est malesuada euismod eu eget libero. Sed suscipit commodo neque id tempor. Quisque vel velit vel velit eleifend facilisis eu non enim. Nullam condimentum augue ut ex ullamcorper, eget convallis mi dapibus. Sed congue quam auctor diam bibendum, id pulvinar est dapibus. Duis non lorem vel velit commodo vestibulum id non enim. </p>
  <p class="black-background">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent eget mi at est malesuada euismod eu eget libero. Sed suscipit commodo neque id tempor. Quisque vel velit vel velit eleifend facilisis eu non enim. Nullam condimentum augue ut ex ullamcorper, eget convallis mi dapibus. Sed congue quam auctor diam bibendum, id pulvinar est dapibus. Duis non lorem vel velit commodo vestibulum id non enim. </p>
  <p class="red-background">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent eget mi at est malesuada euismod eu eget libero. Sed suscipit commodo neque id tempor. Quisque vel velit vel velit eleifend facilisis eu non enim. Nullam condimentum augue ut ex ullamcorper, eget convallis mi dapibus. Sed congue quam auctor diam bibendum, id pulvinar est dapibus. Duis non lorem vel velit commodo vestibulum id non enim. </p>
  <p class="black-background">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent eget mi at est malesuada euismod eu eget libero. Sed suscipit commodo neque id tempor. Quisque vel velit vel velit eleifend facilisis eu non enim. Nullam condimentum augue ut ex ullamcorper, eget convallis mi dapibus. Sed congue quam auctor diam bibendum, id pulvinar est dapibus. Duis non lorem vel velit commodo vestibulum id non enim. </p>
</body>
</html>
